worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream pythongym-backend {
    server pythongym-backend:7777;
  }

  upstream pythongym-frontend {
    server pythongym-frontend:3000;
  }

  server {
    listen 7800;

    location /api/ {
      proxy_pass http://pythongym-backend/;
    }

    location / {
      proxy_pass http://pythongym-frontend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }
}